{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"oneWhiteEmerald.white","id":"oneWhiteEmerald.white","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[1,1,1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Gem","id":"Gem","materialId":"oneWhiteEmerald.white","billboardMode":0,"position":[0,1,1],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.8,0.8697,0.135,0.809,0.5418,-0.04,0.4944,0.4491,0.135,0.309,0.1785,-0.04,0,0.2884,0.135,0.4854,0.7769,0.31,0.6,1.1296,0.31,0.5,0.9671,-0.44,1,1.1296,-0.04,0.309,0.7043,-0.44,0,1.1296,-0.84,0,0.6039,-0.44,0.1854,0.559,0.31,0.5,1.2921,-0.44,0.809,1.7174,-0.04,0.8,1.3895,0.135,0.4854,1.4823,0.31,0.309,1.5549,-0.44,0.309,2.0807,-0.04,0.4944,1.8101,0.135,0.1854,1.7002,0.31,0,1.6553,-0.44,-0.309,2.0807,-0.04,0,1.9708,0.135,-0.1854,1.7002,0.31,-0.309,1.5549,-0.44,-0.809,1.7174,-0.04,-0.4944,1.8101,0.135,-0.4854,1.4823,0.31,-0.5,1.2921,-0.44,-1,1.1296,-0.04,-0.8,1.3895,0.135,-0.6,1.1296,0.31,-0.5,0.9671,-0.44,-0.809,0.5418,-0.04,-0.8,0.8697,0.135,-0.4854,0.7769,0.31,-0.309,0.7043,-0.44,-0.309,0.1785,-0.04,-0.4944,0.4491,0.135,-0.1854,0.559,0.31,0,1.1296,0.31]
,"normals":[0.6651,-0.2161,0.7148,0.8081,-0.5871,-0.0473,0.411,-0.5658,0.7148,0.3087,-0.95,-0.0473,0,-0.6993,0.7148,0.2917,-0.212,0.9327,0.3606,0,0.9327,0.5882,-0.1911,-0.7858,0.9989,0,-0.0473,0.3635,-0.5004,-0.7858,0,0,-1,0,-0.6185,-0.7858,0.1114,-0.3429,0.9327,0.5882,0.1911,-0.7858,0.8081,0.5871,-0.0473,0.6651,0.2161,0.7148,0.2917,0.212,0.9327,0.3635,0.5004,-0.7858,0.3087,0.95,-0.0473,0.411,0.5658,0.7148,0.1114,0.3429,0.9327,0,0.6185,-0.7858,-0.3087,0.95,-0.0473,0,0.6993,0.7148,-0.1114,0.3429,0.9327,-0.3635,0.5004,-0.7858,-0.8081,0.5871,-0.0473,-0.411,0.5658,0.7148,-0.2917,0.212,0.9327,-0.5882,0.1911,-0.7858,-0.9989,0,-0.0473,-0.6651,0.2161,0.7148,-0.3606,0,0.9327,-0.5882,-0.1911,-0.7858,-0.8081,-0.5871,-0.0473,-0.6651,-0.2161,0.7148,-0.2917,-0.212,0.9327,-0.3635,-0.5004,-0.7858,-0.3087,-0.95,-0.0473,-0.411,-0.5658,0.7148,-0.1114,-0.3429,0.9327,0,0,1]
,"indices":[0,1,2,2,3,4,0,5,6,1,3,2,7,1,8,9,3,1,7,10,9,9,10,11,8,1,0,2,12,5,13,10,7,13,8,14,14,8,15,15,8,0,15,6,16,17,10,13,17,14,18,18,14,19,19,14,15,19,16,20,21,10,17,21,18,22,22,18,23,23,18,19,23,20,24,25,10,21,25,22,26,26,22,27,27,22,23,27,24,28,29,10,25,29,26,30,30,26,31,31,26,27,31,28,32,33,10,29,33,30,34,34,30,35,35,30,31,35,32,36,37,10,33,37,34,38,38,34,39,39,34,35,39,36,40,11,10,37,11,38,3,3,38,4,4,38,39,4,40,12,12,40,41,41,5,12,41,6,5,41,16,6,41,20,16,41,24,20,41,28,24,41,32,28,41,36,32,41,40,36,5,0,2,12,2,4,1,7,9,3,9,11,8,13,7,6,15,0,14,17,13,16,19,15,18,21,17,20,23,19,22,25,21,24,27,23,26,29,25,28,31,27,30,33,29,32,35,31,34,37,33,36,39,35,38,11,37,40,4,39]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":240}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]}