{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"piedralow.lambert2","id":"piedralow.lambert2","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":49,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"outUV_piedra_test.tif","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"piedralow.lambert3","id":"piedralow.lambert3","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":49,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"outUV_roquitas_test.tif","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"polySurface2","id":"polySurface2","materialId":"piedralow.lambert3","billboardMode":0,"position":[0.6655,1.1192,-1.1395],"rotation":[-1.5708,0,0],"scaling":[1.1135,1.1135,1.1135],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-3.4074,-0.7559,0.896,-4.251,-0.7559,1.637,-3.7612,-0.7559,-1.1365,-4.1275,-1.5958,0.5784,-4.318,-1.5958,-1.0518,-5.0637,-0.6834,0.2429,-5.6758,-1.2053,0.5162,-5.6031,-0.5056,-0.9902,-5.8138,-1.5748,-0.2478,-5.804,-1.375,-0.9908,-5.9952,-2.0751,-0.4857,0.6908,1.6061,-0.9025,1.029,0.9211,0.1134,-1.4011,0.3922,-0.6045,3.0146,1.0895,-0.8485,3.8742,-0.3514,1.9794,2.8466,-0.0726,2.843,3.109,0.3247,0.562,2.484,-0.3949,1.9221,2.212,-0.3594,0.5331,2.2747,-0.3022,-0.8744,4.3822,-0.3112,0.5025,3.6397,1.0778,-0.8882,-1.633,-0.1726,-0.5341,-2.2264,0.0424,-0.9994,0.4339,-0.0324,0.147,-3.0537,-0.7559,-1.073,-4.3429,0.0125,-0.9878,-6.2347,-2.2462,-0.9909,-1.998,0.8336,-0.9994,2.9615,0.8096,-0.4607,5.13,0.2406,-0.8935]
,"normals":[0,1,0,-0.6671,0.7355,-0.1178,-0.4914,0.8709,0.0074,-0.976,0.182,-0.1194,-0.825,0.5567,0.0964,-0.4639,0.8253,0.3219,-0.7993,0.5588,0.221,-0.6984,0.6782,0.2286,-0.9634,0.2606,0.0626,-0.9531,0.2865,0.097,-0.9064,0.3802,0.1838,-0.1181,0.7818,0.6122,-0.112,0.7145,0.6906,-0.3388,0.3646,0.8673,0.205,0.8004,0.5633,0.4233,0.885,0.1936,-0.1166,0.9806,0.1574,-0.1838,0.9502,0.2516,-0.6891,0.7217,0.0652,-0.6064,0.7921,0.069,-0.667,0.7423,0.0634,0.4311,0.8121,0.3931,-0.0203,0.8938,0.4479,-0.4321,0.2841,0.8559,-0.493,0.2099,0.8443,-0.3214,0.2348,0.9174,0,1,0,-0.3647,0.8857,0.2872,-0.8644,0.4273,0.265,-0.354,0.3105,0.8822,0.2202,0.7765,0.5904,0.42,0.7443,0.5192]
,"uvs":[0.3015,0.4936,0.2385,0.5612,0.2751,0.2971,0.1969,0.4644,0.1826,0.3072,0.1821,0.4237,0.1048,0.45,0.1526,0.3022,0.0721,0.378,0.0849,0.3058,0.0283,0.357,0.7508,0.3259,0.7347,0.4283,0.521,0.3521,0.8933,0.3434,0.8703,0.6257,0.8104,0.7029,0.854,0.4831,0.7638,0.6147,0.7456,0.4801,0.7537,0.345,0.9107,0.4859,0.9393,0.3423,0.4695,0.3607,0.4381,0.3125,0.6325,0.434,0.328,0.3061,0.2781,0.305,0,0.3084,0.5031,0.3094,0.8724,0.3819,1,0.3523]
,"indices":[0,1,2,3,4,2,5,6,7,8,9,7,9,8,10,11,12,13,12,11,14,15,16,17,18,19,17,17,19,20,21,17,22,13,23,24,13,12,25,26,0,2,1,3,2,27,5,7,6,8,7,28,9,10,29,11,13,30,12,14,21,15,17,16,18,17,22,17,20,31,21,22,29,13,24,23,13,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":78}]
,"instances":[]}
,{"name":"polySurface1","id":"polySurface1","materialId":"piedralow.lambert2","billboardMode":0,"position":[-0.273,3.0366,0.4922],"rotation":[-1.5708,0,0],"scaling":[1.1135,1.1135,1.1135],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.6907,0.8846,-2.4839,-0.5817,0.4379,-0.7047,-1.8805,-0.0295,-0.8953,-1.1005,0.0353,1.9425,-1.515,-0.3931,1.0464,1.3243,0.8491,-2.4808,1.2712,0.555,-0.6835,1.4552,-0.3283,1.2351,0.8121,-0.5535,3.2915,-0.7172,-0.2963,4.7788,2.7776,0.1364,-0.4015,3.3503,0.7098,-2.4809,4.8979,0.4147,-2.4762,4.8094,0.4201,-1.6768,4.2144,0.3263,-1.0725,3.094,0.3451,-1.3042,-2.9308,-0.249,-2.4901,-2.4627,-1.4756,-1.4177,-1.0828,-1.167,1.6562,-1.567,-1.5164,1.1402,-0.8566,-0.9166,4.1011,-3.6457,-1.4578,-2.4901]
,"normals":[-0.2008,0.9522,0.23,-0.1774,0.9546,0.2394,-0.6834,0.6561,0.3202,-0.6015,0.7609,0.243,-0.8915,0.3638,0.2698,0.054,0.976,0.2109,0.0531,0.9551,0.2915,0.1363,0.9518,0.2748,0.2136,0.9695,0.1202,-0.5163,0.8397,0.1679,0.146,0.9394,0.31,0.0684,0.963,0.2607,0.1872,0.9822,0.014,0.0935,0.9871,0.1301,-0.0162,0.9872,0.1588,0.0638,0.9666,0.2482,-0.6889,0.5123,0.5127,-0.8227,0.2476,0.5116,-0.9092,-0.0155,0.416,-0.8924,0.1223,0.4344,-0.9901,0.046,0.1322,-0.6215,0.3675,0.6918]
,"uvs":[0.4823,0.0354,0.4572,0.2661,0.2905,0.2378,0.3732,0.6037,0.2975,0.49,0.6797,0.0471,0.6508,0.2782,0.598,0.5301,0.5159,0.7905,0.3846,0.9701,0.7668,0.3254,0.8699,0.0593,1,0.0705,0.9916,0.1719,0.9249,0.2464,0.8151,0.2105,0.1684,0.0299,0.1162,0.1777,0.2782,0.5755,0.2019,0.5094,0.3208,0.887,0,0.0342]
,"indices":[0,1,2,1,3,4,5,6,1,7,3,1,8,9,3,10,7,6,11,12,13,14,10,15,5,11,15,16,2,17,4,3,18,2,4,19,3,9,20,16,0,2,2,1,4,0,5,1,6,7,1,7,8,3,15,10,6,15,11,13,13,14,15,6,5,15,21,16,17,19,4,18,17,2,19,18,3,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":78}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]}